<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        :root{
            --primary-color:#28bf96;
            --primary-color-dark:#209677;
            --text-light:#6b7280;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('static/webbg.jpg');
            background-attachment: fixed;
            background-size: cover;
        }
        .superNav{
            height: 160px;
            background-color: #28bf96;
            margin: 0;
            overflow: hidden;
            line-height: none;
        }
        body{
            font-family: "Robto", sans-serif;
        }
        h2{
            font-size: 30px;
            font-weight: bolder;
            color: #fff;
            background-color: #28bf96;
            padding-left: 20px;
            padding-top: 30px;
            cursor: pointer;
        }
        .navlinks{
            text-decoration: none;
            float: left;
            text-decoration: none;
            margin-left: 30%;
            margin-bottom: 20px;
            position: relative;
            top: -50px;
            display: flex;
        }
        .link{
            float: left;
            text-decoration: none;
            margin: 30px;
            color: #fff;
            bottom: 20px;
            font-weight: bold;
        }
        .link:hover{
        color: green;
        }
        .loginbtn{
            float: right;
            margin-right: 10px;
            padding: auto;
            height: 30px;
            width: 60px;
            border-radius: 10px;
            border: none;
            color: #fff;
            background-color: green;
            font-weight: bolder;
            font-size: 15px;
            cursor: pointer;
        }
        .loginbtn:hover{
            color: green;
            background-color: #fff;
            transition: 5,ease;
        }
        .admin{
            padding: auto;
            height: 30px;
            width: 60px;
            border-radius: 10px;
            border: none;
            color: #fff;
            background-color: green;
            font-weight: bolder;
            font-size: 15px;
            cursor: pointer;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        .admin:hover{
            color: green;
            background-color: #fff;
        }
        #clock{
            margin-top: 10px;
            margin-left: 20px;
            color: #fff;
            font-weight: bold;
        }
        .about{
            position: relative;
            text-align: center;
            align-items: center;
            float: inline-end;
            width: 100%;
            margin: auto;
            margin-top: 160px;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: red;

        }
        .abtp{
            margin-left: 30px;
            margin-right: 30PX;
            margin-top: 10px;
            text-align: justify;
            align-items: center;
            color: blue;
        }
        h3{
            text-align: center;
            align-items: center;
            font-weight: bold;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <section>
        <div class="superNav navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">MEDICOHealth</a>
                <div id="clock"></div>
                <a href="{% url 'adminbtn' %}" class="btn btn-success">Admin</a>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'page' %}">Our service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'blog' %}">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contact' %}">CONTACT</a>
                        </li>
                    </ul>
                </div>
                <a href="{% url 'loginbtn' %}" class="btn btn-outline-light">Login</a>
            </div>
        </div>
    </section>
       
<div class="about">
    <h1>ABOUT</h1><hr><ul></ul>
        <div class="abtp">
            <p>Welcome to MEDICO health, where compassionate care meets cutting-edge medicine. As a leading healthcare institution, we take pride in our commitment to providing exceptional medical services with a focus on patient well-being. Our dedicated team of healthcare professionals, state-of-the-art facilities, and a patient-centric approach make us a trusted partner in your journey to health and wellness.</p><br><br>
            <h3><b><u>Our Mission:</b></u></h3><br>
            <p>At MEDICOhealth, our mission is to deliver high-quality, comprehensive healthcare services to our community. We strive to promote wellness, prevent illness, and provide timely and effective treatments with a compassionate touch. Every member of our team is dedicated to upholding the highest standards of medical excellence while fostering an environment of empathy and understanding.</p><br><br>
            <h3><b><u>Our vision:</b></u></h3><br>
            <p>We envision a healthier and happier community through accessible, personalized, and innovative healthcare. By embracing the latest advancements in medical science and technology, we aim to be a center of excellence that sets new benchmarks in patient care, research, and medical education.</p><br><br>
            <h3><b><u>Our Services:</b></u></h3><br>
            <p>From primary care to specialized treatments, MEDICOhealth offers a comprehensive range of medical services. Our cutting-edge facilities and expert medical professionals ensure that you receive the best possible care tailored to your unique needs.</p><br><br>
            <h3><b><u>Our Community:</b></u></h3><br>
            <p>We are deeply committed to being an active and positive force within our community. Through health education programs, community outreach initiatives, and partnerships with local organizations, we aim to contribute to the overall well-being of the areas we serve.<br>Thank you for choosing [Hospital Name] for your healthcare needs. We are honored to be your healthcare partner, dedicated to providing you with the highest quality of care and support on your journey to health and wellness.</p><br><br>
        </div>
    
    </div>
<script>
            function updateClock() {
            const now = new Date();
            const dateTimeString = now.toLocaleString();
            document.getElementById('clock').textContent = dateTimeString;
        }
        // Update the clock every second
        setInterval(updateClock, 1000);
        // Initial update
        updateClock();

</script>
</body>
</html>