<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        body{
            background-image: url('static/webbg1.jpg');
            background-attachment: fixed;
            background-size: cover;
        }
        .superNav{
            height: 160px;
            background-color: #28bf96;
            margin: 0;
            overflow: hidden;
            line-height: none;
        }
        h2{
            font-size: 30px;
            font-weight: bolder;
            color: #fff;
            background-color: #28bf96;
            padding-left: 20px;
            padding-top: 30px;
            cursor: pointer;
        }
        .navlinks{
            text-decoration: none;
            float: left;
            text-decoration: none;
            margin-left: 30%;
            margin-bottom: 20px;
            position: relative;
            top: -50px;
            display: flex;
        }
        .link{
            float: left;
            text-decoration: none;
            margin: 30px;
            color: #fff;
            bottom: 20px;
            font-weight: bold;
        }
        .link:hover{
            color: green;
        }
        .loginbtn{
            float: right;
            margin-right: 10px;
            padding: auto;
            height: 30px;
            width: 60px;
            border-radius: 10px;
            border: none;
            color: #fff;
            background-color: green;
            font-weight: bolder;
            font-size: 15px;
            cursor: pointer;
            margin-top: -50px;
        }
        .loginbtn:hover{
            color: green;
            background-color: #fff;
            transition: 5,ease;
        }
        #clock{
            margin-top: 10px;
            margin-left: 20px;
            color: #fff;
            font-weight: bold;
        }
        .registration{
            text-align: center;
            margin-top: 160px;
            color: red;
        }
        .registerform{
            text-align: justify;
            margin: auto;
            margin-top: 20px;
            width: 35%;
            background-color: #115bb6;
            opacity: 0.7;
            padding: 10px;
            color: white;
            font-weight: bold;
            border-radius: 10px;
        }
        .form-label {
            margin-right: 10px;
        }
        .form-control {
            margin-bottom: 10px;
        }
        .btn-submit {
            margin-top: 20px;
            background-color: darkblue;
            color: #fff;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn-submit:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <section>
        <div class="superNav border-bottom py-2 fixed-top" id="nav1">
            <nav>
                <div class="nav_logo"><h2>DASHBOARD</h2><p style="color: #fff; font-weight: bold; margin-left: 10px;">hi admin</p></div>
                <div id="clock"></div>
                <div class="navlinks">
                    <a href="{% url 'register' %}" class="link" name=""><p>REGISTER</p></a>
                    <a href="{% url 'bills' %}" class="link" name="bills"><p>BILLING</p></a>                
                </div>
                <a href="{% url 'home1' %}"><input type="submit" value="logout" class="loginbtn" name="btn1"></a>
            </nav>
        </div>
    </section>
    <div class="registration">
        <h1>REGISTRATION</h1><hr>
    </div>
    <div class="registerform">
        <form action="registerform" method="POST">
            {% csrf_token %}
            <div class="mb-2">
                <label for="datetime" class="form-label">Datetime:</label>
                <input type="datetime-local" class="form-control" id="datetime" name="datetime">
            </div>
            <div class="mb-2">
                <label for="token" class="form-label">Token no:</label>
                <input type="number" class="form-control" id="token" name="token">
            </div>
            <div class="mb-2">
                <label for="name" class="form-label">Name:</label>
                <input type="text" class="form-control" id="name" name="name">
            </div>
            <div class="mb-2">
                <label for="age" class="form-label">AGE:</label>
                <input type="number" class="form-control" id="age" name="age">
            </div>
            <div class="mb-2">
                <label class="form-label">Gender:</label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="male" name="gender" value="male" required>
                    <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="female" name="gender" value="female" required>
                    <label class="form-check-label" for="female">Female</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="other" name="gender" value="other" required>
                    <label class="form-check-label" for="other">Other</label>
                </div>
            </div>
            <div class="mb-2">
                <label for="place" class="form-label">Place:</label>
                <input type="text" class="form-control" id="place" name="place">
            </div>
            <div class="mb-2">
                <label for="phonenumber" class="form-label">Phone Number:</label>
                <input type="number" class="form-control" id="phonenumber" name="phonenumber">
            </div>
            <div class="mb-2">
                <label for="op" class="form-label">OP:</label>
                <select class="form-select" id="op" name="op">
                    <option value="general">General-1,2</option>
                    <option value="ent">ENT-8</option>
                    <option value="orthology">Orthology-3</option>
                    <option value="gynacology">Gynacology-5</option>
                    <option value="dental clinics">Dental Clinics-9</option>
                    <option value="psycology">Psycology-11</option>
                    <option value="pediatric clinics">Pediatric Clinics-6</option>
                    <option value="ophthalmology">Ophthalmology-7</option>
                    <option value="allergy clinics">Allergy Clinics-4</option>
                    <option value="neurology">Neurology-10</option>
                </select>
            </div>
            <div class="mb-2">
                <label for="status" class="form-label">Status:</label>
                <select class="form-select" id="status" name="status">
                    <option value="emergency">Emergency</option>
                    <option value="waiting">Waiting</option>
                    <option value="checking">Checking</option>
                    <option value="checked">Checked</option>
                </select>
            </div>
            <button type="submit" class="btn btn-submit">Submit</button>
            {{key6}}
        </form>
    </div>
    <script>
        function updateClock() {
            const now = new Date();
            const dateTimeString = now.toLocaleString();
            document.getElementById('clock').textContent = dateTimeString;
        }
        // Update the clock every second
        setInterval(updateClock, 1000);
        // Initial update
        updateClock();
    </script>
</body>
</html>
