<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing</title>
    <style>
        :root {
            --primary-color: #28bf96;
            --primary-color-dark: #209677;
            --text-light: #6b7280;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Roboto", sans-serif;
            background-image: url('static/webbg1.jpg');
            background-attachment: fixed;
            background-size: cover;
        }

        .superNav {
            height: 160px;
            background-color: #28bf96;
            margin: 0;
            overflow: hidden;
            line-height: none;
        }
        h2 {
            font-size: 30px;
            font-weight: bolder;
            color: #fff;
            background-color: #28bf96;
            padding-left: 20px;
            padding-top: 30px;
            cursor: pointer;
        }
        .navlinks {
            text-decoration: none;
            float: left;
            text-decoration: none;
            margin-left: 30%;
            margin-bottom: 20px;
            position: relative;
            top: -50px;
            display: flex;
        }
        .link {
            float: left;
            text-decoration: none;
            margin: 30px;
            color: #fff;
            bottom: 20px;
            font-weight: bold;
        }
        .link:hover {
            color: green;
        }
        .loginbtn {
            float: right;
            margin-right: 10px;
            padding: auto;
            height: 30px;
            width: 60px;
            border-radius: 10px;
            border: none;
            color: #fff;
            background-color: green;
            font-weight: bolder;
            font-size: 15px;
            cursor: pointer;
            margin-top: -50px;
        }
        .loginbtn:hover {
            color: green;
            background-color: #fff;
        }
        #clock {
            color: #fff;
            font-weight: bold;
        }
        .bill {
            align-items: center;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: red;
        }
        .billform {
            text-align: justify;
            margin: auto;
            margin-top: 20px;
            width: 45%;
            max-width: 900px;
            padding: 20px;
            background-color: #115bb6;
            opacity: 0.7;
            color: white;
            font-size: 15px;
            font-weight: bold;
            border-radius: 10px;
        }
        .form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form label {
            margin-bottom: 10px;
        }
        .form input,
        .form select,
        .form textarea {
            height: 30px;
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 10px;
            border: none;
            padding: 5px;
        }
        .form textarea {
            height: 100px;
        }
        .btn1 {
            background-color: darkblue;
            color: #fff;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            border: none;
            padding: 10px 20px;
        }
        .btn1:hover {
            background-color: green;
        }
        @media screen and (max-width: 768px) {
            .superNav {
                flex-direction: column;
                align-items: flex-start;
                height: auto;
            }
            .navlinks {
            text-decoration: none;
            float: left;
            text-decoration: none;
            margin-left: 30%;
            margin-bottom: 20px;
            position: relative;
            top: -50px;
            display: flex;
            }
            .loginbtn {
                margin-right: 20px;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="superNav border-bottom py-2 fixed-top" id="nav1">
            <nav>
                <div class="nav_logo"><h2>DASHBOARD</h2><p style="color: #fff; font-weight: bold; margin-left: 10px;">hi admin</p></div>
                <div id="clock"></div>
                <div class="navlinks">
                    <a href="{% url 'register' %}" class="link" name=""><p>REGISTER</p></a>
                    <a href="{% url 'bills' %}" class="link" name="bills"><p>BILLING</p></a>                
                </div>
                <a href="{% url 'home1' %}"><input type="submit" value="logout" class="loginbtn" name="btn1"></a>
            </nav>
        </div>
    </section>
    <div class="bill">
        <h1>BILLING</h1><hr>
    </div>
    <div class="billform">
        <form action="billing" method="POST" class="form">
            {% csrf_token %}
            <label for="" class="t">Datetime</label>
            <input type="datetime-local" name="datetime" id="txt">
            <label for="" class="t">Name:</label>
            <input type="text" name="name" id="txt">
            <label for="" class="t">Place:</label>
            <input type="text" name="place" id="txt">
            <label for="" class="t">Phone number:</label>
            <input type="number" name="phonenumber" id="txt">
            <label for="" class="d">Description</label>
            <textarea name="description" id="txt"></textarea>
            <label for="" class="p">Payment mode:</label>
            <select name="payment" id="txs">
                <option value="cash payment">Cash payment</option>
                <option value="upi">UPI</option>
                <option value="credit/debit">Credit/Debit</option>
            </select>
            <label for="" class="txs">Pending Status:</label>
            <select name="status" id="tx">
                <option value="pending">Pending</option>
                <option value="completed">Completed</option>
            </select>
            <label for="" class="p">Amount due</label>
            <input type="number" name="amountdue" id="a">
            <label for="" class="p">Total amount</label>
            <input type="number" name="totalamount" id="a">
            <input type="submit" value="save" name="btn1" class="btn1">
        </form>
        {{keyb}}
    </div>
    <script>
        function updateClock() {
            const now = new Date();
            const dateTimeString = now.toLocaleString();
            document.getElementById('clock').textContent = dateTimeString;
        }
        // Update the clock every second
        setInterval(updateClock, 1000);
        // Initial update
        updateClock();
    </script>
</body>
</html>
