<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bloodbank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        body{
            align-items: center;
            text-align: center;
            background-color: aqua;
        }
        .dis{
            text-align: center;
            align-items: center;
        }
        .table{
            align-items: center;
            text-align:justify;
            width: 60%;
            height: 50%;
            background-color: beige;
            position: relative;
            float: inline-start;
            margin-left: 20%;
            margin-top: 10px;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;   
        }
        .head{
            background-color: blue;
            color: aliceblue;
            font-weight: bolder;
            height: 50px;
            text-align: center;
        }
        .dta{
            text-align: center;
            margin-left: 30px;
        }
        .dta:hover{
            background-color: darkblue;
            color: aliceblue;   
        }
    </style>
</head>
<body>
    <div>
        <h1>HOSPITAL DEPARTMENT DATA</h1>
    </div>
    <div class="dis">
        <form action="bloodbank">
            <table border="1" class="table">
                <tr>
                    <td class="head">blood group</td>
                    <td class="head">UNIT</td>
                </tr>
                {% for i in db %}
                <tr class="dta">
                    <td>{{i.bloodgroup}}</td>
                    <td>{{i.unit}}</td>

                </tr>
                {% endfor %}
            </table>
        </form>
    </div>
</body>
</html>