<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blood donationform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: aqua;
            text-align: center;
            align-items: center;
            background-image: url('static/blood.jpg');
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            font-weight: bold;
            color: red;
            text-transform: uppercase;
        }
        .form{
            background-color:lightskyblue;
            height: 550px;
            width: 600px;
            text-align: center;
            align-items: center;
            position: relative;
            margin-left: 30%;
            border-radius: 10px;
            opacity: 70%;
        }
        .p{
            font-size: 20px;
            font-weight: bold;
        }
        .tx{
            padding: 30px;
            margin-top: 30px;
        }
        .txt{
            height: 25px;
            width: 350px;
            padding: auto;
            margin-top: auto;
            background-color:blue;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
            border: none;
        }
        .g{
            padding: auto;
            margin-top: auto;
            background-color: blue;
            color: #fff;
            font-size: 20px;
            border-radius: 10px;
            border: none;
            height: 20px;
            width: 100px;
            text-align: center;
            align-items: center;
        }
        .txt:hover{
            background-color: #fff;
            color: red;
        }
        .g:hover{
            background-color: #fff;
            color: red;
        }
        .btn{
            padding: auto;
            height: 50px;
            width: 100px;
            background-color: red;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 10px;
            border: none;
            margin-top: 30px;
        }
        .btn:hover{
            border: solid 2px black;
            background-color: green;
            color: #fff;
        }
        .gn{
            padding: auto;
            background-color: blue;
            height: 20px;
            width: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>blood donation form</h1>
    </div>
    <div class="form">
        <form action="blooddonation" method="POST" class="tx">
            {% csrf_token %}
            <label for="" class="p">Name:</label><br>
            <input type="text" name="names" class="txt"><br><ul></ul>
            <label for="" class="p">Place:</label><br>
            <input type="text"  class="txt" name="place"><br><ul></ul>
            <label for="" class="p">AGE:</label><br>
            <input type="number" class="txt" name="age"><br><ul></ul>
            <label for="" class="p">Gender:</label><br>
            <input type="radio" value="male" class="gn" id="male" name="gender" required/>
            <label for="male" class="radio">Male</label>
            <input type="radio" value="female" class="gn" id="male" name="gender" required/>
            <label for="female" class="radio">Female</label>
            <input type="radio" value="others" class="gn" id="male" name="gender" required/>
            <label for="other" class="radio">Other</label><br><ul></ul>
            <label for="" class="p">Contact number</label><br>
            <input type="number" class="txt" name="phonenumber"><br><ul></ul>
            <label for="" class="p">BLOOD GROUP</label>
            <select name="bloodgroup" class="g">
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
            </select>
                <br><ul></ul>
            <input type="submit" class="btn" name="submit2">
            {{key2}}
        </form>           
    </div>
</body>
</html>