<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        body{
            align-items: center;
            text-align: center;
            background-image: url('static/webg6.jpg');
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            font-size: 40px;
            font-weight: bold;
            color: blue;
            text-transform: uppercase;
        }
        .form{
            padding: auto;
            position: relative;
            background-color: aquamarine;
            opacity: 70%;
            height: 550px;
            width:700px;
            align-items: center;
            text-align: center;
            float: inline-start;
            margin-top: 10px;
            margin-left: 25%;
        }
        .formtxt{
            margin-top: 10px;
            padding: 30px 30px;
        }
        .txt{
            width: 45%;
            height: 20px;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            color: blue;
            background-color: #fff;
            border: none;
        }
        .txt:hover{
            background-color: aqua;
        }
        .date{
            width: 30%;
            height: 20px;
            border-radius: 10px;
            font-weight: bold;
            color: blue;
            background-color: #fff;
            border: none;
        }
        .date:hover{
            background-color: aqua;
        }
        .gen{
            padding-left: 30px;
            padding-right: 30px;
            padding: auto;
            margin: 10px;
            height: 20px;
            background-color: #fff;
            color: blue
        }
        .gen:hover{
            background-color: blue;
        }
        .btn{
            padding: auto;
            width: 70px;
            height: 40px;
            border: none;
            border-radius: 10px;
            font-weight: bolder;
            cursor: pointer;
            background-color: blue;
            color: #fff;
        }
        .btn:hover{
            background-color: green;
        }
        .btn1{
            padding: auto;
            margin: 5px;
            float: left;
            width: 70px;
            height: 40px;
            border: none;
            border-radius: 10px;
            font-weight: bolder;
            cursor: pointer;
            background-color: green;
            color: #fff;
        }
        .btn1:hover{
            background-color:red;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="book">
        <h1>appointments</h1><br><hr>
        <a href="{% url 'home1' %}"><input type="submit" value="exist" class="btn1"></a>
        <div class="form">
            <form action="appointment" class="formtxt" method="POST">
                {% csrf_token %}
                <label for=""> DATE:</label>
                <input type="datetime-local" name="datetime" class="date"><br><ul></ul>
                <label for="">NAME:</label><br>
                <input type="text" class="txt" name="name"><br><ul></ul>
                <label for="" name="gender">GENDER:</label><br>
                <input type="radio" value="male" id="male" name="gender" required/>
                <label for="male" class="radio">Male</label>
                <input type="radio" value="female" id="male" name="gender" required/>
                <label for="female" class="radio">Female</label>
                <input type="radio" value="others" id="male" name="gender" required/>
                <label for="other" class="radio">Other</label><br><ul></ul>
                <label for="">AGE:</label><br>
                <input type="number" class="txt" name="age"><br><ul></ul>
                <label for="">PLACE:</label><br>
                <input type="text" class="txt" name="place"><br><ul></ul>
                <label for="">PHONENUMBER:</label><br>
                <input type="number" class="txt" name="phonenumber"><br><ul></ul>
                <label for="">BOOKING DATE:</label>
                <input type="date" name="bookingdate" class="date"><br><ul></ul>
                <label for="">DEPARTMENT:</label>
                <select class="txt" name="op">
                    <option value="general">GENARAL</option>
                    <option value="ent">ENT</option>
                    <option value="ortho">Orthology</option>
                    <option value="gynacology">Gynacology</option>
                    <option value="dental clinics">Dental Clinics</option>
                    <option value="psycology">Psycology</option>
                    <option value="pediatric clinics">Pediatric Clinics</option>
                    <option value="ophthalmology">Ophthalmology</option>
                    <option value="allergy clinics">Allergy Clinics</option>
                    <option value="neurology">Neurology</option>
                </select>
                <select name="status" class="txt">
                    <option value="booked">Booked</option>
                </select>
                <br><ul></ul>
                <input type="submit" name="submit1" class="btn">
                {{key}}
            </form>
        </div>
    </div>
</body>
</html>