<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATIENTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        :root{
            --primary-color:#28bf96;
            --primary-color-dark:#209677;
            --text-light:#6b7280;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Robto", sans-serif;
        }
        .superNav{
            height: 160px;
            background-color: #28bf96;
            margin: 0;
            overflow: hidden;
            line-height: none;
        }
        body{
            font-family: "Robto", sans-serif;
        }
        h2{
            font-size: 30px;
            font-weight: bolder;
            color: #fff;
            background-color: #28bf96;
            padding-left: 20px;
            padding-top: 30px;
            cursor: pointer;
        }
        .navlinks{
            text-decoration: none;
            float: left;
            text-decoration: none;
            margin-left: 30%;
            margin-bottom: 20px;
            position: relative;
            top: -50px;
            display: flex;
        }
        .link{
            float: left;
            text-decoration: none;
            margin: 30px;
            color: #fff;
            bottom: 20px;
            font-weight: bold;
        }
        .link:hover{
        color: green;
        }
        .loginbtn{
            float: right;
            margin-right: 10px;
            padding: auto;
            height: 30px;
            width: 60px;
            border-radius: 10px;
            border: none;
            color: #fff;
            background-color: green;
            font-weight: bolder;
            font-size: 15px;
            cursor: pointer;
        }
        .loginbtn:hover{
            color: green;
            background-color: #fff;
            transition: 5,ease;
        }
        .loginbtn{
            float: right;
            margin-right: 10px;
            padding: auto;
            height: 30px;
            width: 60px;
            border-radius: 10px;
            border: none;
            color: #fff;
            background-color: green;
            font-weight: bolder;
            font-size: 15px;
            cursor: pointer;
        }
        .loginbtn:hover{
            color: green;
            background-color: #fff;
            transition: 5,ease;
        }
        #clock{
            margin-top: 10px;
            margin-left: 20px;
            color: #fff;
            font-weight: bold;
        }
        .dis{
            margin-top: 160px;
            color: red;
        }
        .dta{
            text-align: center;
            margin-left: 0px;
            color: black;
            border: solid 2px black;
        }
        .dta:hover{
            background-color: darkblue;
            color: aliceblue;
            
        }
        .h{
            margin-left: 30px;
            border: solid 3px black;
        }
        .table{
            margin:3px;
            border: solid 3px black;

        }
    </style>
</head>
<body>
    <section>
        <div class="superNav border-bottom py-2 fixed-top" id="nav1">
            <nav>
                <div class="nav_logo"><h2>DASHBORD</h2><P></P></div>

                <div id="clock"></div>
                <div class="navlinks">
                    <a href="{% url 'dashbord' %}" class="link" name="dashbord"><p>DASHBOARD</p></a>
                    <a href="{% url 'appointmentstatus' %}" class="link" name="appointmentstatus"><p>APPOINTMENTS</p></a>
                    <a href="{% url 'patient' %}" class="link" name="patient"><p>PATIENTS</p></a>

                </div>
                <a href="{% url 'home1' %}"><input type="submit" value="logout" class="loginbtn" name="btn1"></a>
            </nav>
        </div>
    </section>
        <div class="dis">
            <form action="{% url 'patient' %}"  class="form" method="POST">
                {% csrf_token %}
                <h1>PATIENTS STATUS</h1>
                <table border="2" class="table">
                    <tr class="h">
                        <th class="h">SI. NO</th>
                        <th class="h">DATE TIME</th>
                        <th class="h">TOKEN NO</th>
                        <th class="h">NAME</th>
                        <th class="h">AGE</th>
                        <th class="h">GENDER</th>
                        <th class="h">PLACE</th>
                        <th class="h">PHONE NUMBER</th>
                        <th class="h">OP</th>
                        <th class="h">STATUS</th>
                        <th class="h">EDIT</th>
                    </tr>
                    
                    {% for i in reg %}
                    <tr class="dta">
                        <td class="dta">{{forloop.counter}}</td>
                        <td class="dta">{{i.datetime}}</td>
                        <td class="dta">{{i.token}}</td>
                        <td class="dta">{{i.name}}</td>
                        <td class="dta">{{i.age}}</td>
                        <td class="dta">{{i.gender}}</td>
                         <td class="dta">{{i.place}}</td>
                        <td class="dta">{{i.phonenumber}}</td>
                        <td class="dta">{{i.op}}</td>
                        <td class="dta">{{i.status}}</td>
                        <td class="dta">
                            <select name="status" id="status">
                                <option value="{{i.status}}">{{i.status}}</option>
                                <option value="checking"{% if i.status == 'checking' %}selected{% endif %}>Checking</option>
                                <option value="checked" {% if i.status == 'checked' %}selected {% endif %}>Checked</option> 
                            </select>

                        </td>
                    </tr>
                    {% endfor %}
                </table>
                <input type="submit" name="submit" value="update" class="bt">
                {{key6}}
            </form>
        </div>
    
    <script>
        function updateClock() {
        const now = new Date();
        const dateTimeString = now.toLocaleString();
        document.getElementById('clock').textContent = dateTimeString;
    }
    // Update the clock every second
    setInterval(updateClock, 1000);
    // Initial update
    updateClock();
    </script>
</body>
</html>