<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        :root{
            --primary-color:#28bf96;
            --primary-color-dark:#209677;
            --text-light:#6b7280;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Robto", sans-serif;
        }
        .superNav{
            height: 160px;
            background-color: #28bf96;
            margin: 0;
            overflow: hidden;
            line-height: none;
        }
        body{
            font-family: "Robto", sans-serif;
        }
        h2{
            font-size: 30px;
            font-weight: bolder;
            color: #fff;
            background-color: #28bf96;
            padding-left: 20px;
            padding-top: 30px;
            cursor: pointer;
        }
        .navlinks{
            text-decoration: none;
            float: left;
            text-decoration: none;
            margin-left: 30%;
            margin-bottom: 20px;
            position: relative;
            top: -50px;
            display: flex;
        }
        .link{
            float: left;
            text-decoration: none;
            margin: 30px;
            color: #fff;
            bottom: 20px;
            font-weight: bold;
        }
        .link:hover{
        color: green;
        }
        .loginbtn{
            float: right;
            margin-right: 10px;
            padding: auto;
            height: 30px;
            width: 60px;
            border-radius: 10px;
            border: none;
            color: #fff;
            background-color: green;
            font-weight: bolder;
            font-size: 15px;
            cursor: pointer;
        }
        .loginbtn:hover{
            color: green;
            background-color: #fff;
            transition: 5,ease;
        }
        .loginbtn{
            float: right;
            margin-right: 10px;
            padding: auto;
            height: 30px;
            width: 60px;
            border-radius: 10px;
            border: none;
            color: #fff;
            background-color: green;
            font-weight: bolder;
            font-size: 15px;
            cursor: pointer;
        }
        .loginbtn:hover{
            color: green;
            background-color: #fff;
            transition: 5,ease;
        }
        #clock{
            margin-top: 10px;
            margin-left: 20px;
            color: #fff;
            font-weight: bold;
        }
        .dis{
            margin-top: 160px;
            color: red;
        }
        .dta{
            text-align: center;
        }
        .dta:hover{
            background-color: darkblue;
            color: aliceblue;
        }
        .overlay {
        display: none;
        position:fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
        z-index: 100; /* make sure it's on top of other content */
    }
        /* Styling for the popup form */
    .popup-form {
        display:none;
        position:absolute;
        margin-top: 150px;
        margin-left: 30px;
        top: 100%;
        left: 45%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 1000; /* make sure it's on top of overlay */
    }

    </style>
</head>
<body>
    <section>
        <div class="superNav border-bottom py-2 fixed-top" id="nav1">
            <nav>
                <div class="nav_logo"><h2>DASHBORD</h2>
                    <h6> user:{{data.doctorsname}}</h6>
                </div>

                <div id="clock"></div>
                <div class="navlinks">
                    <a href="{% url 'dashbord' %}" class="link" name="dashbord"><p>DASHBOARD</p></a>
                    <a href="{% url 'appointmentstatus' %}" class="link" name="appointmentstatus"><p>APPOINTMENTS</p></a>
                    <a href="{% url 'patient' %}" class="link" name="patient"><p>PATIENTS</p></a>

                </div>
                <a href="{% url 'home1' %}"><input type="submit" value="logout" class="loginbtn" name="btn1"></a>
            </nav>
        </div>
    </section>
    <div class="dis">
            <h1>Appointments</h1>
            <table border="1" class="table">
            {{key}}
            <form action="edit1" method="POST">
                {% csrf_token %}
                <tr>
                    <th>SI. NO</th>
                    <th>DATE TIME</th>
                    <th>NAME</th>
                    <th>GENDER</th>
                    <th>AGE</th>
                    <th>PLACE</th>
                    <th>PHONE NUMBER</th>
                    <th>BOOKING DATE</th>
                    <th>OP</th>
                    <th>STATUS</th>
                    <th>EDIT</th>
                </tr>
                {% for i in aps %}
                <tr class="dta">
                    <td>{{forloop.counter}}</td>
                    <td>{{i.datetime}}</td>
                    <td>{{i.name}}</td>
                    <td>{{i.gender}}</td>
                    <td>{{i.age}}</td>
                    <td>{{i.place}}</td>
                    <td>{{i.phonenumber}}</td>
                    <td>{{i.bookingdate}}</td>
                    <td>{{i.op}}</td>
                    <td>{{i.status}}</td>
                    <td><button onclick="togglePopup1(popupForm1)" class="bluebtn"><i class="fa-regular fa-newspaper"></i></button></td>
                    <td><a href="#"><button>Show</button></a></td>
                    <td><a href="{% url 'delete1' id=i.id %}"><button type="button" class="btn"><i class="fa-solid fa-trash"></i> </td>
                </tr>                
                {% endfor %}
            </table>
        </form>
    </div>
    <div class="popup-form" id="popupForm2">
        <form action="edits" method="POST">
          {% csrf_token %}
          <label for="">Status</label>
          <select name="" id="">
            <option value="checked">Checkked</option>
            <option value="checking">Checking</option>
            <option value="cancelled">Canceled</option>
          </select>
          <br>
          <label for="">diagonsis of paitent</label>
          <textarea name="diagonsis" id="" cols="30" rows="10"></textarea>
          <label for="">Medicine</label><br>
          <textarea name="medicine" id="" cols="30" rows="10"></textarea><br>
          <input type="submit">
          

    
<script>
    function updateClock() {
        const now = new Date();
        const dateTimeString = now.toLocaleString();
        document.getElementById('clock').textContent = dateTimeString;
    }
    // Update the clock every second
    setInterval(updateClock, 1000);
    // Initial update
    updateClock();
    // poup up form
    
    function togglePopup1(popupForm1) {
        var popup = document.getElementById("popupForm1");
        var overlay = document.getElementById("overlay");
        if (popup.style.display === "block") {
            popup.style.display = "none";
            overlay.style.display = "none";
        } else {
            popup.style.display = "block";
            overlay.style.display = "block";
        }
    }
</script>
</body>
</html>