<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url('static/webg6.jpg');
            background-attachment: fixed;
            background-size: cover;
        }
        .login {
            background-color: rgb(17, 197, 229);
            opacity: 0.7;
            padding: 50px;
            border-radius: 10px;
        }
        .txt {
            background-color: aliceblue;
            border-radius: 10px;
            border: none;
            color: blue;
            margin: 10px 0;
        }
        .txt:hover {
            background-color: rgb(64, 239, 239);
        }
        .loginbtn {
            border-radius: 10px;
            background-color: darkblue;
            color: aliceblue;
            cursor: pointer;
        }
        .loginbtn:hover {
            background-color: aliceblue;
            color: darkblue;
        }
        .forgott {
            color: aliceblue;
        }
        .forgott:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <a href="{% url 'home1' %}" class="btn btn-danger position-absolute top-0 start-0 m-3">Exit</a>
                <div class="login mt-5">
                    <h1 class="mb-4">LOGIN</h1>
                    <form action="Loginform" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="username">USERNAME:</label>
                            <input type="text" id="username" placeholder="Email" class="form-control txt" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">PASSWORD:</label>
                            <input type="password" id="password" placeholder="Password" class="form-control txt" name="password" required>
                        </div>
                        <div class="form-group mb-4">
                            <button type="submit" class="btn btn-primary loginbtn" name="login1">Login</button>
                        </div>
                        <div class="form-group">
                            <a href="#" class="forgott">Forgot password</a>
                        </div>
                        {{keys1}}
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
